#!/usr/bin/expect -f

set timeout -1

# 从命令行参数获取密码和蓝牙地址
set password [lindex $argv 0]
set bt_address [lindex $argv 1]

# 启动 `bluetoothctl` 并使用 `spawn` 运行命令
spawn sudo bluetoothctl

# 处理密码提示
expect "password for"
send "$password\r"

# 连接到指定的蓝牙设备
expect "# "
send "disconnect $bt_address\r"

#show
expect {
    -re "Successful disconnected|Successful disconnected" {
        send_user "Device $bt_address disconnected successfully\n"
        exec echo "DeviceDisconnected" > /home/openhub/Desktop/Muse-main/log/bluetoothdisconnect_status.txt
    }
    -re "Failed to disconnect|Failed to disconnect" {
        send_user "Failed to disconnect from $bt_address\n"
        exec echo "DeviceNotDisconnected" >/home/openhub/Desktop/Muse-main/log/bluetoothdisconnect_status.txt
    }
    timeout {
        send_user "Disconnection attempt timed out\n"
        exec echo "DeviceNotDisconnected" > /home/openhub/Desktop/Muse-main/log/bluetoothdisconnect_status.txt
    }
}


# 查看特定设备的信息
expect "# "
send "info $bt_address\r"



# 退出 `bluetoothctl`
expect "# "
send "exit\r"

# 结束 expect 脚本
expect eof

