#!/usr/bin/expect -f

set timeout -1

# 从命令行参数获取密码和蓝牙地址
set password [lindex $argv 0]
set bt_address [lindex $argv 1]


# 保持 sudo 会话
spawn sudo -v
# expect "password for"
expect "Mot de passe de"
send "$password\r"
expect eof

# 启动 `bluetoothctl` 并使用 `spawn` 运行命令
spawn sudo bluetoothctl

# 处理密码提示
# expect "password for"
expect "Mot de passe de"
send "$password\r"

# Discover addresses
# expect "# "
# send "scan on\r"

# 连接到指定的蓝牙设备
# expect "$bt_address"
expect "# "
send "connect $bt_address\r"

# expect "# "
# send "scan off\r"

# 等待连接过程完成
expect {
    -re "Connection successful" {
        send_user "Device $bt_address connected successfully\n"
        exec echo "DeviceConnected" > ~/Muse/log/bluetooth_status.txt
    }
    -re "Failed to connect" {
        send_user "Failed to connect to $bt_address\n"
        exec echo "DeviceNotConnected" > ~/Muse/log/bluetooth_status.txt
    }
    timeout {
        send_user "Connection attempt timed out\n"
        exec echo "DeviceNotConnected" > ~/Muse/log/bluetooth_status.txt
    }
}

# 查看特定设备的信息
expect "# "
send "info $bt_address\r"



# 退出 `bluetoothctl`
expect "# "
send "exit\r"

# 结束 expect 脚本
expect eof

